# Define an upstream server for your Mirror game server
upstream mirror_game_server {
    server 127.0.0.1:7777; # Unity server port as per the settings
}

server {
    listen 8443 ssl http2;
    server_name purpurita.com; # Replace with your domain

    ssl_certificate /etc/letsencrypt/live/purpurita.com/fullchain.pem; # Replace with your SSL certificate path
    ssl_certificate_key /etc/letsencrypt/live/purpurita.com/privkey.pem; # Replace with your SSL certificate key path

    # WebGL Client Proxy Configuration
    location /client/ {
        proxy_pass https://127.0.0.1:8443; # Localhost address since the Node.js server is on the same VPS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 10;
    }

    # Mirror Game Server Proxy Configuration
    location / {
        proxy_pass http://mirror_game_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 7d;
        proxy_send_timeout 7d;
        proxy_buffer_size 2k;
        proxy_buffering off;
        proxy_connect_timeout 10;
    }
}

server {
    listen 27777 ssl http2;
    server_name purpurita.com; # Replace with your domain

    ssl_certificate /etc/letsencrypt/live/purpurita.com/fullchain.pem; # Replace with your SSL certificate path
    ssl_certificate_key /etc/letsencrypt/live/purpurita.com/privkey.pem; # Replace with your SSL certificate key path

    location / {
        proxy_pass http://mirror_game_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 7d;
        proxy_send_timeout 7d;
        proxy_buffer_size 2k;
        proxy_buffering off;
        proxy_connect_timeout 10;
    }
}
